{
    "name": "spryker-sdk/sdk",
    "description": "The Spryker SDK aims to provide a single entry point to accelerate your productivity working with Spryker.",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-pcre": "*",
        "ext-pdo": "*",
        "ext-phar": "*",
        "ext-simplexml": "*",
        "ext-sqlite3": "*",
        "ext-xml": "*",
        "composer-runtime-api": "^2.1",
        "composer/semver": "^3.4",
        "doctrine/doctrine-bundle": "^2.11",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/migrations": "^3.5",
        "doctrine/orm": "^2.17",
        "ergebnis/json-printer": "^3.2",
        "guzzlehttp/guzzle": "^7.8",
        "laminas/laminas-filter": "^2.22",
        "laminas/laminas-stdlib": "^3.13",
        "m4tthumphrey/php-gitlab-api": "^11.12",
        "monolog/monolog": "^2.9",
        "nelmio/api-doc-bundle": "^4.12",
        "ondrejmirtes/better-reflection": "4.3.*",
        "phpbench/phpbench": "^1.2",
        "phpmd/phpmd": "2.15.*",
        "phpstan/phpstan": "^1.10",
        "psr/cache": "^1.0 || ^2.0 || ^3.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "ramsey/uuid": "^3.9",
        "rector/rector": "^1.0",
        "spryker-sdk/acp": "^0.3.2",
        "spryker-sdk/async-api": "^0.3.2",
        "spryker-sdk/brancho": "dev-master as 1.0.0",
        "spryker-sdk/composer-replace": "dev-master as 1.0.0",
        "spryker-sdk/evaluator": "^0.2.0",
        "spryker-sdk/sdk-contracts": "^0.5.0",
        "spryker-sdk/security-checker": "^0.2.0",
        "spryker-sdk/spryk": "^0.4.7",
        "spryker-sdk/sync-api": "^0.1.1",
        "spryker-sdk/upgrader": "^0.3.2",
        "spryker/architecture-sniffer": "^0.5.7",
        "spryker/code-sniffer": "^0.17.18",
        "symfony/asset": "^6.0",
        "symfony/config": "^6.0",
        "symfony/console": "^6.0",
        "symfony/deprecation-contracts": "^2.5 || ^3.0",
        "symfony/dotenv": "^6.0",
        "symfony/event-dispatcher": "^6.0",
        "symfony/event-dispatcher-contracts": "^2.5 || ^3.0",
        "symfony/expression-language": "^6.0",
        "symfony/filesystem": "^6.0",
        "symfony/flex": "^1.21",
        "symfony/framework-bundle": "^6.0",
        "symfony/lock": "^6.0",
        "symfony/monolog-bundle": "^3.10",
        "symfony/process": "^6.0",
        "symfony/runtime": "^6.0",
        "symfony/serializer": "^6.0",
        "symfony/twig-bundle": "^6.0",
        "symfony/validator": "^6.0",
        "symfony/var-exporter": "^6.0",
        "symfony/workflow": "^6.0",
        "symfony/yaml": "^6.0",
        "vimeo/psalm": "^4.30"
    },
    "require-dev": {
        "codeception/codeception": "^5.0",
        "codeception/module-asserts": "^3.0",
        "codeception/module-cli": "^2.0",
        "codeception/module-filesystem": "^3.0",
        "codeception/module-phpbrowser": "^3.0",
        "codeception/module-rest": "^3.3",
        "codeception/module-symfony": "^3.2",
        "codeception/module-webdriver": "^3.2",
        "mikey179/vfsstream": "^1.6",
        "pavelmaksimov25/jsonpath": "^0.2",
        "phpunit/php-code-coverage": "^9.2",
        "phpunit/php-timer": "^5.0",
        "symfony/var-dumper": "^6.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "php-http/discovery": true
        }
    },
    "autoload": {
        "files": [
            "bootstrap.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "SprykerSdk\\Sdk\\": "src/",
            "SprykerSdk\\Sniffs\\": "Sniffs/",
            "VcsConnector\\": "extension/VcsConnector/src/",
            "VcsConnector\\Tests\\": "extension/VcsConnector/tests/",
            "Hello\\": "extension/Hello/src/",
            "Custom\\": "extension/Custom/src/",
            "InspectionDoc\\": "extension/InspectionDoc/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SprykerSdk\\Sdk\\": "tests/Sdk/",
            "InspectionDoc\\Tests\\": "extension/InspectionDoc/tests/"
        }
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "stan": "phpstan analyze",
        "linters": [
            "@cs-fix",
            "@cs-check",
            "@stan"
        ],
        "test": "codecept build && codecept run unit",
        "test-vcs-connector-extension": "codecept build -c extension/VcsConnector/codeception.yml && codecept run unit -c extension/VcsConnector/codeception.yml",
        "test-inspection-doc-extension": "codecept build -c extension/InspectionDoc/codeception.yml && codecept run unit -c extension/InspectionDoc/codeception.yml",
        "test-qa": "codecept build && codecept run acceptance",
        "test-cover": "codecept build && codecept run unit --coverage-xml",
        "test-cover-html": "codecept build && codecept run unit --coverage-html",
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts",
            "cp ./config/git/pre-commit ./.git/hooks/pre-commit"
        ],
        "post-update-cmd": [
            "@auto-scripts",
            "cp ./config/git/pre-commit ./.git/hooks/pre-commit"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^6.0"
        }
    },
    "suggest": {
        "spryker-sdk/sdk-tasks-bundle": "Provides a list of SDK tasks for the internal Spryker projects."
    }
}
